## DB ##
DB_HOST=localhost
DB_USER=root
DB_PASS=sistemasdev2023
DB_NAME=login


## Environment ##
NODE_ENV=development
PORT=3005

## Redis ##
REDIS_HOST=192.168.2.12
REDIS_PORT=6379

## Departamentos permitidos ##
DEPTOS_PERMITIDOS=51,04,98,97

## Mail ##
MAIL_HOST=correo.castores.com.mx
MAIL_PORT=465
MAIL_USER=analistainnovacionti6_lem
MAIL_PASS=dFboQxtd5s

## HOST URL ##
HOST_URL=http://192.168.2.12:4200

## JWT ##
JWT_SECRET=comex
JWT_SECRET_RECOVERY_PASSWORD=R3CUP3R4-C.0.N.7.R.4.S.3.N.1.A.